{
  "name": "eslint-plugin-disable-autofix",
  "version": "0.1.6",
  "description": "Disable ESLint autofix (--fix) for specified rules",
  "keywords": [
    "eslint-plugin-disable-autofix",
    "eslint-plugin",
    "eslint",
    "plugin",
    "disable-autofix",
    "disable",
    "autofix",
    "auto-fix",
    "auto",
    "fix",
    "--fix",
    "no-autofix"
  ],
  "homepage": "https://github.com/chiefmikey/eslint-plugin-disable-autofix",
  "bugs": "https://github.com/chiefmikey/eslint-plugin-disable-autofix/issues",
  "repository": "https://github.com/chiefmikey/eslint-plugin-disable-autofix",
  "license": "MIT",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
    "薛定谔的猫 <weiran.zsd@outlook.com>"
  ],
  "main": "./lib/index.cjs",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "eslint": "^7.5.0",
    "eslint-rule-composer": "^0.3.0"
  }
}
